/* Weather Preparedness App Custom Styles */

/* Body styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Card styles */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Weather icon styles */
.weather-icon {
    width: 80px;
    height: 80px;
}

/* Chat message styles */
.chat-messages {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.message {
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease-in-out;
}

.message-content {
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    max-width: 80%;
}

.user-message {
    text-align: right;
}

.user-message .message-content {
    background-color: var(--bs-primary);
    color: white;
    border-top-right-radius: 0;
}

.bot-message .message-content {
    background-color: var(--bs-secondary);
    color: white;
    border-top-left-radius: 0;
}

.typing-indicator .message-content {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-secondary-color);
    border-top-left-radius: 0;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Loading spinner styles */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Weather details icons */
.weather-details i {
    width: 24px;
    text-align: center;
}

/* Forecast cards */
#forecast-data .card {
    margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .user-message .message-content,
    .bot-message .message-content {
        max-width: 90%;
    }
}

/* Typing indicator animation */
.typing-indicator .message-content {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-secondary-color);
    border-top-left-radius: 0;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}
