{% extends "base.html" %}

{% block title %}Error - Weather Preparedness App{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8 mx-auto text-center">
            <div class="card shadow">
                <div class="card-body">
                    <i class="fas fa-exclamation-circle text-danger" style="font-size: 4rem;"></i>
                    <h1 class="mt-3 mb-4">Oops! Something went wrong</h1>
                    <p class="lead">{{ error }}</p>
                    <hr>
                    <p>Please try again or go back to the home page.</p>
                    <a href="/" class="btn btn-primary mt-3">
                        <i class="fas fa-home me-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
