{% extends "base.html" %}

{% block title %}Weather Preparedness & Safety{% endblock %}

{% block content %}
<div class="container">
    <!-- Search Section -->
    <div class="row mb-4">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Weather Preparedness & Safety</h2>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="location-input" placeholder="Enter city (e.g., New York)" value="New York">
                        <button class="btn btn-primary" type="button" id="search-button">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Indicator -->
    <div id="loading" class="text-center d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Fetching weather data...</p>
    </div>
    
    <!-- Error Alert -->
    <div id="error-alert" class="alert alert-danger d-none" role="alert">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <span id="error-message">Error fetching weather data</span>
    </div>

    <!-- Weather Data Section -->
    <div class="row mb-4" id="weather-data-section">
        <!-- Current Weather Card -->
        <div class="col-md-12 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-primary bg-gradient text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-cloud me-2"></i>Current Weather
                    </h3>
                </div>
                <div class="card-body" id="current-weather">
                    <div class="text-center my-5">
                        <p class="text-muted">Search for a location to see current weather</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Forecast Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-info bg-gradient text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-calendar-alt me-2"></i>5-Day Forecast
                    </h3>
                </div>
                <div class="card-body">
                    <div class="row" id="forecast-data">
                        <div class="text-center my-5 col-12">
                            <p class="text-muted">Search for a location to see forecast data</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Safety Tips and Chatbot Section -->
    <div class="row">
        <!-- Safety Tips -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-success bg-gradient text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-shield-alt me-2"></i>Safety Tips
                    </h3>
                </div>
                <div class="card-body">
                    <h4>General Weather Preparedness</h4>
                    <ul class="list-group list-group-flush mb-3">
                        <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Create an emergency kit with food, water, medications, and first aid supplies</li>
                        <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Have a family emergency plan and practice it regularly</li>
                        <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Stay informed with a battery-powered or hand-crank radio</li>
                        <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Keep important documents in a waterproof container</li>
                        <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i>Know your area's emergency alerts and warning systems</li>
                    </ul>
                    
                    <div id="weather-specific-tips">
                        <!-- Weather-specific tips will be loaded here based on current weather -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Chatbot Section -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-secondary bg-gradient text-white">
                    <h3 class="card-title mb-0">
                        <i class="fas fa-comment-dots me-2"></i>Weather Assistant
                    </h3>
                </div>
                <div class="card-body d-flex flex-column">
                    <div class="chat-messages flex-grow-1 mb-3 overflow-auto" id="chat-messages" style="max-height: 300px;">
                        <div class="message bot-message">
                            <div class="message-content">
                                <i class="fas fa-robot me-2"></i>
                                Hello! I'm your Weather Preparedness Assistant. Ask me about weather safety, emergency preparedness, or specific weather conditions.
                            </div>
                        </div>
                    </div>
                    <div class="chat-input">
                        <div class="input-group">
                            <input type="text" class="form-control" id="chat-input" placeholder="Ask about weather safety...">
                            <button class="btn btn-primary" type="button" id="send-button">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Ensures the main script is loaded after the DOM is ready
    document.addEventListener('DOMContentLoaded', function() {
        // The script.js file will handle all the interactive functionality
    });
</script>
{% endblock %}
